# CRUD-BACKEND

./: pom.xml
src/main/java/br/com/treinaweb/: MyResource.java
src/main/java/br/com/treinaweb/api/: PessoaResource.java  ProdutoResource.java
src/main/java/br/com/treinaweb/model/: Produto.java
src/main/java/br/com/treinaweb/producer/: EntityManagerProducer.java  ObjectMapperContextResolver.java  ObjectMapperJacksonProducer.java
src/main/java/br/com/treinaweb/repositories/: ProdutoRepository.java
src/main/java/br/com/treinaweb/repository/: ProdutoRepository.java
src/main/java/br/com/treinaweb/service/: ProdutoService.java
src/test/java/br/com/treinaweb/: MyResourceTest.java
